set $CSP "default-src *.ricequant.com;";
set $CSP "${CSP}connect-src *.ricequant.com blob: wss://*.ricequant.com api.growingio.com tags.growingio.com *.amap.com http://localhost:11984 *.algolia.net *.algolianet.com;";
set $CSP "${CSP}script-src 'unsafe-inline' 'unsafe-eval' *.ricequant.com www.growingio.com assets.giocdn.com dn-growing.qbox.me *.amap.com ssl.captcha.qq.com t.captcha.qq.com captcha.gtimg.com;";
set $CSP "${CSP}style-src 'unsafe-inline' *.ricequant.com;";
set $CSP "${CSP}font-src *.ricequant.com data:;";
set $CSP "${CSP}img-src *.ricequant.com data: blob: canvas.growingio.com http://thirdwx.qlogo.cn *.amap.com *.autonavi.com aq.qq.com;";
set $CSP "${CSP}frame-src *.ricequant.com open.weixin.qq.com ssl.captcha.qq.com t.captcha.qq.com;";
set $CSP "${CSP}frame-ancestors 'self' www.growingio.com;";