add_header Cache-Control max-age=2592000;
if ($uri ~ 'html$') {
    add_header Content-Security-Policy $CSP;
    add_header Cache-Control 'no-cache';
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
}
if ($uri ~ 'js$|css$') {
    add_header Cache-Control max-age=2592000;
    add_header X-Content-Type-Options nosniff;
}
