set $CSP "default-src *.ricequant.com;";
set $CSP "${CSP}script-src 'unsafe-inline' *.ricequant.com ssl.captcha.qq.com mp.ssl.captcha.qq.com t.captcha.qq.com captcha.gtimg.com;";
set $CSP "${CSP}style-src *.ricequant.com 'unsafe-inline';";
set $CSP "${CSP}font-src *.ricequant.com data: at.alicdn.com;";
set $CSP "${CSP}img-src *.ricequant.com data: mp.ssl.captcha.qq.com t.captcha.qq.com;";
set $CSP "${CSP}frame-src *.ricequant.com mp.ssl.captcha.qq.com t.captcha.qq.com captcha.gtimg.com;";
set $CSP "${CSP} worker-src blob:;";