set $CSP "default-src *.ricequant.com;";
set $CSP "${CSP}script-src *.ricequant.com ssl.captcha.qq.com t.captcha.qq.com captcha.gtimg.com;";
set $CSP "${CSP}style-src *.ricequant.com 'unsafe-inline';";
set $CSP "${CSP}font-src *.ricequant.com data: img.yzcdn.cn/vant/;";
set $CSP "${CSP}img-src *.ricequant.com data:;";
set $CSP "${CSP}frame-src *.ricequant.com t.captcha.qq.com;";